<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Jonas Brinkhoff</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Portfolio of Jonas Brinkhoff. Experience and interface designer who also loves to code">
	<meta name="keywords" content="jonas brinkhoff, human computer interaction, design, designer, interaction, interface, experience, UI, UX, webdesign, webdevelopment">
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/png" href="/assets/icons/favicon-32x32.png" sizes="32x32">

	<style>
		* {
			box-sizing: border-box;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-kerning: auto;
		}

		html {
			font-family: sans-serif;
			-webkit-text-size-adjust: 100%;
		}

		body {
			margin: 0;
			font-family: "Karla", sans-serif;
			font-size: 18px;
		}

		.text {
			position: absolute;
			top: 50%;
			left: 50%;
					transform: translate(-50%, -50%);
			    -ms-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			text-align: center;
			width: 100%;
			z-index: 100;
		}

		h1 {
			font-size: 32px;
			line-height: 44px;
			font-weight: 400;
			color: rgba(0, 0, 0, 0.87);
			margin: 0;
			padding: 20px 0 50px 0;
		}

		@media (max-width: 400px) {
			h1 {
				font-size: 24px;
				line-height: 34px;
			}
		}

		a {
			text-decoration: none;
			color: rgba(0, 0, 0, 0.54);
		}

		a:hover {
			text-decoration: underline;
		}

		.marquee {
			position: absolute;
			top: 50%;
					transform: translateY(-50%);
			    -ms-transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			width: 100%;
			margin: 0 auto;
			white-space: nowrap;
			overflow: hidden;
			box-sizing: border-box;
			font-size: 380px;
			color: rgba(0, 0, 0, 0.1);
			z-index: -100;
		}

		@media (max-width: 400px) {
			.marquee {
				font-size: 350px;
			}
		}

		.marquee span {
			display: inline-block;
			padding-left: 100%;
			        animation: marquee 30s linear infinite;
			-webkit-animation: marquee 30s linear infinite;
		}

		@-webkit-keyframes marquee {
			0% {
				        transform: translate(0, 0);
				    -ms-transform: translate(0, 0);
				-webkit-transform: translate(0, 0);
			}
			100% {
						transform: translate(-100%, 0);
				    -ms-transform: translate(-100%, 0);
				-webkit-transform: translate(-100%, 0);
			}
		}

		@keyframes marquee {
			0% {
				        transform: translate(0, 0);
				    -ms-transform: translate(0, 0);
				-webkit-transform: translate(0, 0);
			}
			100% {
						transform: translate(-100%, 0);
				    -ms-transform: translate(-100%, 0);
				-webkit-transform: translate(-100%, 0);
			}
		}
	</style>
</head>
<body>
	<div class="text">
		<h1><b>Jonas Brinkhoff</b> is a<br>Freelance UI/UX Designer<br>and Web Developer</h1>
		<a href="">hello@jonasbrinkhoff.com</a>
	</div>
	<p class="marquee"><span>Under Construction</span></p>
</body>
</html>